{
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^4.1.0"
  },
  "name": "1-travello",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "sassWatch": "gulp sassWatch"
  },
  "author": "",
  "license": "ISC"
}
